.artist-header
  - if artist.image_large
    .artist-header--image
      = image_tag artist.image_large
  .artist-header--info
    h1 =artist.name
    - if artist.tags.present?
      .artist-header--meta
        - artist.tags.each do |tag|
          span.meta =tag
