.login-form
  .login-form--back
  .login-form--content
    .login-form--logo
      <svg height="100px" viewBox="0 0 490 340" xmlns="http://www.w3.org/2000/svg">
        <path transform="translate(50)" fill="#EF303B" fill-rule="evenodd" d="M.184 110.612L110.388 0h220.408L441 110.612 220.592 331.837z"/>
        <g fill="none" fill-rule="evenodd">
          <path fill="#231F20" d="M71.15 201.225l166.639 64.27v70.303l-166.64-64.222v57.101H0V0h71.15v201.225z"/><path fill="#1538CF" d="M0 0l.204 62.737h176.518L.204 171.102l72.76 30.656L243.162 95.13V0z"/>
        </g>
      </svg>
    h2.text-center.mt-2 =t(".title")
    = form_tag login_path, method: :post do
      = text_field_tag :username, params[:username], autocomplete: "off", placeholder: t(".placeholder.username"), class: "input mt-2"
      = password_field_tag :password, nil, autocomplete: "off", placeholder: t(".placeholder.password"), class: "input mt-2"
      = button_tag t(".login"), type: :submit, class: "button button-primary w-full mt-2"
