h1 =@artist.name

- if @artist.image_medium
  = image_tag @artist.image_medium

div
  p =@artist.bio
div
  h2 =t(".albums")
  ul#albums
    - @artist.albums.order(year: :desc).each do |album|
      li
        - if album.image_medium
          = image_tag album.image_medium
        strong =album.title

div
  h2 =t(".tracks")
  ul#tracks
    - @artist.tracks.order(listenings_count: :desc).preload(:album).each do |track|
      li
        - if track.album.image_medium
          = image_tag track.album.image_medium
        strong =track.title
        span< =track.album.title
