.tile
  .tile--content
    .tile--cover
      - if current_user
        .tile--controls-container
          .tile--controls
            = mock_link_to do
              = inline_svg "icons/solid/play"
      .tile--image
        = image_tag cover_url if cover_url
    = title
    = author
