ul.tracks
  - tracks.each.with_index do |track, i|
    li.track class="#{ "track-readonly" unless current_user }"
      span.track--number
        - if playing?(track)
          span.track--playing-indicator
        - else
          span.track--number--text ="#{i + 1}"
          = mock_link_to class: "track--number--btn", data: {reflex: "click->Player#play", track: track.id} do
            = inline_svg "icons/play"
      = mock_link_to track.title, class: "track--title"
      span.track--actions
        = mock_link_to data: { reflex: "click->FavoriteReflex#invert", controller: "stimulus-reflex", track: track.id, user: current_user.id } do
          - if liked?(track)
            = inline_svg "icons/solid/heart"
          - else
            = inline_svg "icons/heart"
      span.track--duration =seconds_to_duration(track.duration)
