= component("tile", cover_url: album.image_large) do |tile|
  - tile.with(:title) do
    = mock_link_to track.title, title: track.title, class: "tile--title"
  - tile.with(:author) do
    = link_to artist.name, artist, title: artist.name, class: "tile--author"
