div
  = component "artists/header", artist: artist
  = component "tabs" do |tabs|
    - tabs.slot(:tab, label: t(".tracks"), id: :tracks) do
      = component "tracks/list", tracks: Playlists::Artist.tracks(artist), context: :artist
    - tabs.slot(:tab, label: t(".albums"), id: :albums) do
      .tiles-grid
        = component_collection "albums/tile", artist.albums.ordered
    - if artist.bio.present?
      - tabs.slot(:tab, label: t(".info"), id: :info) do
        == artist.bio
