nav.nav
  .nav--left
    .nav--logo
      = inline_svg "logo"
    = render Topnavbar::Search::Component.new
  .nav--right
    = render Topnavbar::User::Component.new
    = render Topnavbar::Login::Component.new
