nav.nav
  .nav--left
    = link_to root_path, class: "nav--logo" do
      = inline_svg "logo"
    = component "topnavbar/search"
  .nav--right
    = component "topnavbar/user"
    = component "topnavbar/login"
