.mt-4
  h1 =t(".title")

  - if search && Album.search?(search)
    h2.mt-4 #{t(".search_album")} "#{search}"

    .tiles-row#search_album
      = component_collection "albums/tile", Album.search(search).limit(10)

  h2.mt-2 =t(".new_releases")

  .tiles-row#new
    = component_collection "albums/tile", Album.ordered.preload(:artist).limit(10)

  - if current_user
    h2.mt-4 =t(".history")

    .tiles-row#history
      = component_collection "tracks/tile", current_user.recent_tracks.preload(album: :artist).limit(10)

  h2.mt-4 =t(".popular")
  .tiles-grid#popular
    = component_collection "albums/tile", Album.popularity_ordered.preload(:artist).limit(10)
