= component("tile", cover_url: album.image_large) do |tile|
  - tile.with(:title) do
    = mock_link_to album.title, title: album.title, class: "tile--title", data: {reflex: "click->Album#show", album: album.id}
  - tile.with(:author) do
    = link_to artist.name, artist, title: artist.name, class: "tile--author"
