- content_for :content do
  = component "topnavbar/container"

  // TEMP
  - params[:album] && (album = Album.find_by(id: params[:album]))

  .main
    = yield
  - if album
    aside.aside data-controller="body-prop" data-body-prop-name="has-aside"
      = component "album", album: album

= render template: 'layouts/core'
