- content_for :content do
  = component "topnavbar/container"

  .main
    = yield

  / Container for album aside
  aside#aside
    = component "albums/aside", album: current_aside_album

  - if current_track
    = component "player", track: current_track

= render template: 'layouts/core'
