doctype html
html
  head
    title RubyRussia 🎶
    meta name="viewport" content="width=device-width"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application", defer: true
  body
    = content_for?(:content) ? yield(:content) : yield
