doctype html
html
  head
    title RubyRussia 🎶
    meta name="viewport" content="width=device-width"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    meta name="turbolinks-cache-control" content="no-preview"
    = stylesheet_pack_tag "shoelace", data: {"turbolinks-track" => "reload"}
    = javascript_pack_tag "shoelace", data: {"turbolinks-track" => "reload"}
    = stylesheet_pack_tag "application", data: {"turbolinks-track" => "reload"}
    = javascript_pack_tag "application", defer: true, data: {"turbolinks-track" => "reload"}
    = stylesheet_link_tag "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
  body
    = render "layouts/flash"
    = content_for?(:content) ? yield(:content) : yield
